source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.3'

target 'mcflp_sign_ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Dropper'
  pod 'RecordButton'
  pod 'SCRecorder'
  pod 'Material', '~> 2.6.3'
  pod 'TextAttributes'
  pod 'SwiftyJSON'
  pod 'EGGProgressHUD' 
  pod 'DropDown' 
  pod 'SwiftyJSON'
  pod 'SlideMenuControllerSwift'
  pod 'SwiftSVG', '~> 2.0'
  pod 'FileBrowser', '~> 1.0'
  pod 'Toaster'

end
