<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="mcflp_sign_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3A-7Y-VGc"/>
                        <viewControllerLayoutGuide type="bottom" id="1L0-w4-L0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="backgournd_splash" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-pb-QQy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kW5-pb-QQy" secondAttribute="height" multiplier="3:4" id="Jwz-yt-tQV"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="vir-MV-Nta">
                                <rect key="frame" x="329" y="459" width="110" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="9fT-JI-Alq"/>
                                    <constraint firstAttribute="width" constant="110" id="pmo-Sm-TDL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kW5-pb-QQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A78-dB-eDZ"/>
                            <constraint firstItem="vir-MV-Nta" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GR6-da-OVs"/>
                            <constraint firstItem="vir-MV-Nta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMM-mK-2CS"/>
                            <constraint firstItem="kW5-pb-QQy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bcA-eg-J8Z"/>
                            <constraint firstItem="kW5-pb-QQy" firstAttribute="bottom" secondItem="1L0-w4-L0m" secondAttribute="top" id="bd5-1j-w83"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.59375" y="39.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgournd_splash" width="718" height="539"/>
        <image name="logo2" width="110" height="106"/>
    </resources>
</document>
